{
  "name": "1campus-auto-read",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "NightFeather <leolee50910@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@netlify/functions": "^1.3.0"
  }
}
